* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  position: relative;
}

.current {
  color: #e9481f !important;
}

nav {
  background: #37424a;
  border-bottom: 5px solid #e9471fa7;
  color: white;
}

nav .container {
  max-width: 1100px;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}

.logo {
  display: flex;
  align-items: center;
}

.logo span {
  color: #e9481f;
}

nav .container ul {
  display: flex;
  list-style: none;
  align-items: center;
}

nav .container ul li a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  text-transform: uppercase;
}

.showcase-container {
  background: url(img/library.jpg) no-repeat center bottom/cover;
  height: 400px;
  position: relative;
  display: flex;
  z-index: -2;
}

.showcase-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.601);
  z-index: -1;
}

.showcase-content {
  text-align: center;
  align-self: center;
  max-width: 1100px;
  width: 80%;
  margin: auto;
  color: white;
}

.showcase-content h1 {
  font-size: 45px;
  margin-bottom: 30px;
}

.showcase-content p {
  line-height: 1.5rem;
}

#subscribe {
  background-color: #37424a;
}

#subscribe .container {
  max-width: 1100px;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  color: white;
}

.email {
  margin-right: 20px;
}

#subscribe input {
  padding: 5px 0 5px 3px;
  border-radius: 5px;
}

#subscribe button {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #e9481f;
  color: white;
  cursor: pointer;
}

#skills {
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 30px;
}

#skills div {
  padding: 30px;
  text-align: center;
}

#skills div:first-child i {
  color: red;
  font-size: 90px;
  margin-bottom: 10px;
}

#skills div:first-child h3 {
  margin-bottom: 30px;
}

#skills div:nth-child(2) i {
  color: blue;
  font-size: 90px;
  margin-bottom: 10px;
}

#skills div:nth-child(2) h3 {
  margin-bottom: 30px;
}

#skills div:nth-child(3) i {
  /* color: blue; */
  font-size: 90px;
  margin-bottom: 10px;
}

#skills div:nth-child(3) h3 {
  margin-bottom: 30px;
}

#main-footer {
  background: #e9481f;
  color: white;
  text-align: center;
  height: 81px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 0;
  left: 0;
}

.about-container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-areas:
    "about-header about-header aside"
    "article-one article-one aside"
    "article-two article-two aside";
  grid-gap: 20px;
  margin-top: 20px;
}

.about-header {
  grid-area: about-header;
}

.article-one {
  grid-area: article-one;
}

.article-two {
  grid-area: article-two;
  background: #37424a;
  color: white;
  padding: 5px;
}

#about aside {
  grid-area: aside;
  background: #37424a;
  color: white;
  padding: 30px 10px;
  height: fit-content;
}

#about aside h3 {
  margin-bottom: 20px;
}

.services-container {
  display: grid;
  grid-template-areas:
    "s-header s-header s-aside"
    "b-one b-one s-aside"
    "b-two b-two s-aside"
    "b-three b-three s-aside";
  gap: 10px 30px;
  width: 90%;
  max-width: 1100px;
  margin: auto;
  margin-top: 30px;
}

.services-header {
  grid-area: s-header;
}

.box-one {
  grid-area: b-one;
}
.box h2,
.box p {
  margin-bottom: 20px;
}

.box-two {
  grid-area: b-two;
}

.box-three {
  grid-area: b-three;
}

.services-container aside {
  grid-area: s-aside;
}

.box {
  background: #f4f4f4;
  padding: 30px 10px;
}

.services-container aside {
  background: #37424a;
  height: fit-content;
  color: white;
  padding: 20px;
}
.services-container aside button {
  background-color: #e9481f;
  padding: 5px 10px;
}

.services-container aside h2 {
  margin-bottom: 20px;
}

.services-container aside .group label {
  display: block;
}

.services-container aside .group input,
.services-container aside .group textarea {
  padding-left: 3px;
}

@media (max-width: 768px) {
  body {
    height: fit-content;
  }
  nav .container {
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  nav .container .logo {
    margin-bottom: 10px;
  }
  nav .container ul {
    margin-right: -19px;
  }

  #subscribe .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #subscribe .container h3 {
    margin-bottom: 10px;
  }
  #subscribe .container .email {
    display: flex;
    flex-direction: column;
    width: 400px;
    /* margin-right: -20px; */
  }

  #skills {
    display: flex;
    flex-direction: column;
    padding-bottom: 81px;
  }

  .about-container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-areas:
      "about-header"
      "article-one "
      "article-two "
      "aside";
    grid-gap: 20px;
    margin-top: 20px;
    text-align: center;
    padding-bottom: 100px;
  }
  .services-container {
    display: grid;
    grid-template-areas:
      "s-header "
      "b-one "
      "b-two "
      "b-three"
      "s-aside";
    gap: 10px 30px;
    width: 90%;
    max-width: 1100px;
    margin: auto;
    margin-top: 30px;
    text-align: center;
    padding-bottom: 100px;
  }
  .services-container .group input {
    width: 90%;
  }
  .email {
    margin-right: 0px;
  }
  .message {
    width: 90%;
    margin: auto;
  }
  .text-area {
    width: 100%;
  }

  .send-btn {
    width: 90%;
    color: white;
  }
}
